{
    "name": "symbian/framework",
    "description": "My test task",
    "authors": [
        {
            "name": "Andrey",
            "email": "smoke686d@gmail.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "framework\\":"vendor/framework"
        }
    }

}
